# xmpp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cft/app/xmppapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cft/app/xmppapp/activity/: BaseActivity.kt  ChatActivity.kt  GalleryActivity.kt  HomeActivity.kt  LogInActivity.kt
app/src/main/java/com/cft/app/xmppapp/adapter/: ChatAdapter.kt  ChatListAdapter.kt  ChatsViewPagerAdapter.kt  FriendsListAdapter.kt  GalleryAdapter.kt  SelectedUsersAdapter.kt
app/src/main/java/com/cft/app/xmppapp/app_helper/: AppConstants.kt  AppPreferences.kt  NetworkUtil.kt  Utilities.kt
app/src/main/java/com/cft/app/xmppapp/application/: Application.kt
app/src/main/java/com/cft/app/xmppapp/fragment/: ChatsListFragment.kt  FriendsListFragment.kt
app/src/main/java/com/cft/app/xmppapp/listener/: FriendRequestListener.kt  IncomingMessageListener.kt  OnAllClickListener.kt  OnFileSelectedListener.kt  OnFriendSelectionListener.kt  OnMyClickListener.kt  PresenceChangeListener.kt  RosterChangeListener.kt  XMPPConnectionListener.kt
app/src/main/java/com/cft/app/xmppapp/model/: ChatListModel.kt  ChatsModel.kt  FriendsDetailsModel.kt  GalleryModel.kt
app/src/main/java/com/cft/app/xmppapp/xmpp_connections/: ManageConnections.kt
app/src/main/res/drawable/: bg_group_user.xml  bg_message_box.xml  bg_message_received.xml  bg_message_sent.xml  ic_attach.xml  ic_camera.xml  ic_chat.xml  ic_close.xml  ic_document.xml  ic_gallery.xml  ic_keyboard.xml  ic_send.xml  ic_smile_emoji.xml
app/src/main/res/layout/: activity_chat.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  dialog_create_group.xml  dialog_request.xml  dialog_send_request.xml  fragment_chat_list.xml  fragment_friends_list.xml  item_chat_info.xml  item_chat_person.xml  item_chats.xml  item_gallery_content.xml  item_group_user.xml  layout_progress_bar.xml
app/src/main/res/menu/: menu_chat.xml  menu_create_group.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cft/app/xmppapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
